<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My First Web Page</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <h1>Welcome to My Webpage</h1>

    <p class="first-paragraph">This is the first paragraph. It has a different font, larger line height, and is aligned to the left.</p>

    <p class="second-paragraph">This is the second paragraph. It has a different font, smaller line height, and is aligned to the right.</p>

    <div class="image-container">
        <img src="C:\Users\khush\Downloads\Sample Image.jpg" alt="Sample Image" height="200px">
        <p class="caption">This is a caption below the image.</p>
    </div>

    <button class="styled-button">Hover Over Me</button>

    <table>
        <tr>
            <th>Column 1</th>
            <th>Column 2</th>
            <th>Column 3</th>
        </tr>
        <tr>
            <td>Row 1, Col 1</td>
            <td>Row 1, Col 2</td>
            <td>Row 1, Col 3</td>
        </tr>
        <tr>
            <td>Row 2, Col 1</td>
            <td>Row 2, Col 2</td>
            <td>Row 2, Col 3</td>
        </tr>
    </table>

    <form>
        <label for="name">Name:</label>
        <input type="text" id="name" required>
        
        <label for="email">Email:</label>
        <input type="email" id="email" required>

        <button type="submit">Submit</button>
    </form>

</body>
</html>
