body {
    font-family: Arial, sans-serif;
    text-align: center;
}

/* First paragraph styling */
p.first-paragraph {
    font-family: 'Georgia', serif;  /* Font style 1 */
    line-height: 1.8;              /* Increased line height */
    text-align: left;              /* Align to the left */
    margin: 10px 20px;
    color: #333;
}

/* Second paragraph styling */
p.second-paragraph {
    font-family: 'Verdana', sans-serif;  /* Font style 2 */
    line-height: 1.5;                    /* Slightly smaller line height */
    text-align: right;                    /* Align to the right */
    margin: 10px 20px;
    color: #555;
}

.image-container {
    text-align: center;
    margin: 20px;
}

.caption {
    font-style: italic;
    color: gray;
}

.styled-button {
    padding: 10px 20px;
    border: 2px solid #333;
    background-color: lightblue;
    cursor: pointer;
    transition: 0.3s;
}

.styled-button:hover {
    background-color: darkblue;
    color: white;
}

table {
    width: 50%;
    margin: 20px auto;
    border-collapse: collapse;
}

table, th, td {
    border: 1px solid black;
    padding: 10px;
}

form {
    margin: 20px auto;
    width: 50%;
    display: flex;
    flex-direction: column;
}

form input, form button {
    margin: 5px 0;
    padding: 10px;
}
